matheus06/pantry-project/.github/actions/unit-test/action.yml
name: unit test
description: Determine 

inputs:
  edge-stack-name:
    description: 'dfdfdf me'
    required: true

runs:
  using: composite
  steps:
    - id: get-CheckAuth-arn
      run: echo "blblblblbll"
      shell: bash

matheus06/pantry-project/.github/workflows/platform.yml
- name: Run Unit Tests
  uses: ./.github/actions/unit-test
  with:
    edge-stack-name: test