matheus06/pantry-project/.github/actions/unit-test-docker/action.yml
name: 'Unit Test on Docker'
description: 'Run Unit Tests for the specified project'  

inputs:
  path-to-docker-file:
    description: 'dfdfdf me'
    required: true

outputs:
  report: # id of output
    description: 'Report of the Unit Test Run'
runs:
  using: 'docker'
  image:   ${{ inputs.path-to-docker-file }}

matheus06/pantry-project/.github/workflows/platform.yml
- name: run unit tests
  uses: ./.github/actions/unit-test-docker
  with:
    path-to-docker-file: test/Microservice.Recommend.Tests/Dockerfile