matheus06/pantry-project/.github/actions/unit-test-docker/action.yml
name: 'Unit Test on Docker'
description: 'Run Unit Tests for the specified project'  

inputs:
  path-to-docker-file:
    description: 'path to docker file'
    required: true
runs:
  using: 'docker'
  image: 'microservices/platform/test/Platform.Test/Dockerfile'

matheus06/pantry-project/.github/workflows/platform.yml
- name: run unit tests
  uses: ./.github/actions/unit-test-docker
  with:
    path-to-docker-file: microservices/platform/test/Platform.Test/Dockerfile